<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.JobTabFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginBottom="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/location_icon"
            />
        <TextView
            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="43 Hồ Văn Huê, Phường 09, Quận Phú Nhuận, Thành phố Hồ Chí Minh"
            android:textSize="18dp"
            android:layout_toEndOf="@id/location_icon"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/info_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/info_icon"
            android:layout_below="@id/location_tv"/>
        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Office"
            android:layout_below="@id/location_tv"
            android:textSize="18dp"
            android:layout_toEndOf="@id/info_icon"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />

        <ImageView
            android:id="@+id/rank_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/medal_icon"
            android:layout_below="@id/info_tv"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/rank_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Chuyên viên - Nhân viên"
            android:layout_toEndOf="@id/money_icon"
            android:layout_below="@id/info_tv"
            android:layout_marginTop="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>

        <ImageView
            android:id="@+id/money_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/money_icon"
            android:layout_below="@id/rank_tv"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/salary_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Negotiable"
            android:layout_toEndOf="@id/money_icon"
            android:layout_below="@id/rank_tv"
            android:layout_marginTop="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>



        <ImageView
            android:id="@+id/sex_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/gender_icon"
            android:layout_below="@id/salary_tv"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/sex_tv"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/salary_tv"
            android:text="Nam"
            android:layout_toEndOf="@id/exp_icon"
            android:textSize="18dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />

        <ImageView
            android:id="@+id/exp_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/exp_icon"
            android:layout_below="@id/sex_tv"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/exp_tv"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sex_tv"
            android:text="5 Năm"
            android:layout_toEndOf="@id/exp_icon"
            android:textSize="18dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />

        <ImageView
            android:id="@+id/recruits_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/group_icon"
            android:layout_below="@id/exp_tv"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/recruits_tv"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exp_tv"
            android:text="1"
            android:layout_toEndOf="@id/recruits_icon"
            android:textSize="18dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />


        <ImageView
            android:id="@+id/job_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/work_icon"
            android:layout_below="@id/recruits_tv"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/job_tv"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recruits_tv"
            android:layout_toEndOf="@id/job_icon"
            android:textSize="18dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Description"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/job_description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Benefits"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/benefits_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Requirement"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/job_requirement_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>




</LinearLayout>