<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/teal_200"
    android:orientation="vertical"
    android:padding="40px"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuấn Bùi"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuanbui@gmail.com"
        android:textSize="18sp"
        android:layout_marginTop="5dp"/>

</LinearLayout>